@import "./color_variables.less";

.my-mixin(@color) {
    border: 2px solid @color;
    background-color: @color;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    color: @var-blue;
}

h2 {
    color: lighten(hsl(@var-blue), 10%);
}

hr {
    background-color: lighten(hsl(@var-blue), 30%);
    height: 2px;
    border: 0;
}

.navbar {
    padding: 0 1rem;

    .container {
        img {
            height: 20px;
            width: 20px;
        }

        .collapse {
            ul {
                li {
                    a {
                        padding: 10px;
                        height: 50px;
                        color: @var-grey;
                    }
                }
            }
        }

        .navbar-toggler {
            margin: 5px 0;
        }
    }
}

.navbar li:hover {
    background-color: @var-blue;
}


.description {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;

    .description-header {
        margin-top: 15px;
    }
}


.images {
    .card-deck {
        margin: 0;

        .card {
            border-radius: 0;
            border: none;
            padding: 0;
            margin: 0;

            img {
                width: 100%;
            }

            .card-footer {

                p {
                    color: #fff;
                    font-size: 0.7em;
                    white-space: nowrap;
                    text-align: center;
                    margin: 0;
                }
            }
        }

        .red {
            .my-mixin(@var-red);
        }

        .blue {
            .my-mixin(@var-blue);
        }

        .orange {
            .my-mixin(@var-orange);
        }

        .green {
            .my-mixin(@var-green);
        }
    }
}

.bottom {
    footer {
        background-color: darken(@var-grey, 10%);
        height: 40px;
        margin-top: 25px;

        p {
            color: #fff;
            padding: 10px 15px;
            margin: 0;
            font-size: 0.8em;
        }
    }
}