@import "./color_variables.less";

.my-mixin(@color) {
    border: 2px solid @color;
    background-color: @color;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    color: @var-blue;
}

h2 {
    color: lighten(hsl(@var-blue), 10%);
}

hr {
    background-color: lighten(hsl(@var-blue), 30%);
    height: 2px;
    border: 0;
}

.header_navbar {
    padding: 0 1rem;

    .header_container {

        .header_img {
            height: 20px;
            width: 20px;
        }

        .header_collapse {
            .header_ul {
                .header_li {
                    .header_link {
                        padding: 10px;
                        height: 50px;
                        color: @var-grey;
                    }

                    .header_link--active {
                        color: @var-white;
                    }
                }

                .header_li--active {
                    background-color: @var-blue;
                }
            }
        }

        .navbar-toggler {
            margin: 5px 0;
        }
    }
}


.description {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;

    .description_header {
        margin-top: 15px;
    }
}


.images {
    .images_deck {
        margin: 0;

        .images_card {
            border-radius: 0;
            border: none;
            padding: 0;
            margin: 0;

            .images_img {
                width: 100%;
            }

            .images_footer {

                .images_text {
                    color: @var-white;
                    font-size: 0.7em;
                    white-space: nowrap;
                    text-align: center;
                    margin: 0;
                }
            }
        }

        .images_card--red {
            .my-mixin(@var-red);
        }

        .images_card--blue {
            .my-mixin(@var-blue);
        }

        .images_card--orange {
            .my-mixin(@var-orange);
        }

        .images_card--green {
            .my-mixin(@var-green);
        }
    }
}

.footer-container {
    .footer {
        background-color: darken(@var-grey, 10%);
        height: 40px;
        margin-top: 25px;

        .footer_text {
            color: @var-white;
            padding: 10px 15px;
            margin: 0;
            font-size: 0.8em;
        }
    }
}